<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      padding: 1em;
    }
    .simpleTextarea {
      min-width: 300px;
      width: 30%;
      height: 80px;
    }
    .cEditable {
      outline: 1px solid gray;
      padding: 0.5em;
    }

    .multipleTextareas textarea {
      height: 50px;
      min-width: 300px;
    }

    #iframe-A {
      min-height: 300px;
    }
    #iframe-B {
      min-width: 400px;
    }
    #iframe-C {
      min-width: 400px;
      min-height: 300px;
    }
    .textarea-scroll {
      height: 200px;
    }
    .ceditable-scroll {
      height: 100px;
      overflow: auto; 
      border: 1px solid green;
    }
  </style>
</head>

<body>
  <h2>Textarea</h2>
  <p>Here is a simple textarea</p>
  <textarea class="simpleTextarea">OK and ok and Ok and oK and _k and o_ and OK in Lorem ipsum dolor?
OK and ok and Ok and oK and _k and o_ and OK in Lorem ipsum dolor?</textarea>

  <h2>Contenteditable</h2>
  <p>Here is a simple contenteditable div</p>
  <div class="cEditable" contenteditable="true">OK and <strong>ok and</strong> Ok <strong>and <em>oK</em> and</strong> _k and o_ and OK in
    <div>Lorem <div>ipsum</div> <span>dolor?</span>?</div>?
  </div>

  <h2>Multiple Textareas</h2>
  <p>Here is a couple of simple textareas</p>
  <div class="multipleTextareas">
    <textarea>OK and ok and Ok</textarea>
    <textarea>and oK and _k and o_ and OK in Lorem ipsum dolor?</textarea>
    <textarea>OK and ok and Ok and oK and _k and o_ and OK in Lorem ipsum dolor?</textarea>
  </div>

  <h2>Textareas in an iframe</h2>
  <p>Here is an iframe with a bunch of textareas </p>
  <iframe id="iframe-A" srcdoc='
    <body>
      <textarea>OK and ok and Ok</textarea>
      <textarea>and oK and _k and o_ and OK in Lorem ipsum dolor?</textarea>
      <textarea>OK and ok and Ok and oK and _k and o_ and OK in Lorem ipsum dolor?</textarea>
    </body>'></iframe>

  
  <h2>Contenteditable in an iframe</h2>
  <p>Here is an iframe with a contenteditable body</p>  
  <iframe id="iframe-B" srcdoc="" ></iframe>
  <script>
    document.querySelector('#iframe-B').srcdoc = `
      <body contenteditable="true">
        <p>OK and <strong>ok and</strong> Ok <strong>and <em>oK</em> and</strong> _k and o_ and OK in
          <div>Lorem <div>ipsum</div> <span>dolor?</span>?</div>?
        </p>
      </body>`;
  </script>

  <h2>Mixed content in two nested iframes</h2>
  <p>Let's nest two iframes and put content inside</p>
  <iframe id="iframe-C" srcdoc="" ></iframe>
  <script>
    document.querySelector('#iframe-C').srcdoc = `
      <body>
        <p>Fixed text - Outer IFRAME</p>
        <iframe srcdoc="
          <body>
            <p>Fixed text - Inner IFRAME</p>
            <p contenteditable='true'>
              Contenteditable - OK and <strong>ok and</strong> Ok <strong>and <em>oK</em> and</strong> _k and o_
            </p>
            <textarea>Inner Textarea - OK and ok and Ok</textarea>
          </body>
        "></iframe>
        <textarea>Outer Textarea - OK and ok and Ok</textarea>
      </body>`;
  </script>
  
  <h2>Textare with scrollbar</h2>
  <p>Here is a simple textarea with a scrollbar</p>
  <textarea class="textarea-scroll">Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    OK and ok and Ok and oK and _k and o_ and OK in Lorem ipsum dolor?
      OK and ok and Ok and oK and _k and o_ and OK in Lorem ipsum dolor?</textarea>
      
  <h2>Contenteditable with a scrollbar</h2>
  <p>Here is a simple contenteditable with a scrollbar</p>
  <div class="ceditable-scroll" contenteditable="true">Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    Lorem ipsum dolor sit amet Lorem ipsum lorem ipsum<br />
    OK and <strong>ok and</strong> Ok <strong>and <em>oK</em> and</strong> _k and o_ and OK in
    <div>Lorem <div>ipsum</div> <span>dolor?</span>?</div>?
  </div>

</body>

</html>
