<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Find &amp; Replace Extension</title>
  <link rel="icon" type="image/png" href="icon32.png" />

  <style>
    body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
    #message { background: white; max-width: 600px; margin: 50px auto 16px; padding: 32px 24px; border-radius: 3px; }
    #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
    #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
    #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
    #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
    #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
    #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
    @media (max-width: 600px) {
      body, #message { margin-top: 0; background: white; box-shadow: none; }
      body { border-top: 16px solid #ffa100; }
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Welcome to Find &amp; Replace</h2>
    <h1>Help &amp; Guide</h1>
    <p>This is the help page - todo: inspiration: chrome-extension://bldchfkhmnkoimaciljpilanilmbnofo/help.html</p>
    <h3>Basic Usage</h3>
    <p>To launch the extension click on the icon that was added to your toolbar.
      Alternatively press the keyboard shortcut `Ctrl+Shift+F`. </p>
    <h3>Keyboard Shortcuts</h3>
    <p>todo</p>
    <h3>Using Favourites</h3>
    <p>todo</p>
    <h3>Using History</h3>
    <p>todo</p>
    <h3>Using Templates</h3>
    <p>todo</p>
    <h3>Limiting search to text selection</h3>
    <p>todo</p>
    <h3>Using RegEx</h3>
    <p>todo</p>
  </div>
  <p id="load">Footnote text</p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
